[gd_scene load_steps=8 format=3 uid="uid://ch7j56fd6w0ro"]

[ext_resource type="Texture2D" uid="uid://8q4omk4kpfi2" path="res://sprites/playersprite.png" id="1_kh0h4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni6uh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm37"]
atlas = ExtResource("1_kh0h4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eytn"]
atlas = ExtResource("1_kh0h4")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trnux"]
atlas = ExtResource("1_kh0h4")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgk3"]
atlas = ExtResource("1_kh0h4")
region = Rect2(96, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1rnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgk3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="cat" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ni6uh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i1rnr")
autoplay = "default"
frame_progress = 0.94478834
