[gd_scene load_steps=23 format=3 uid="uid://bgh32h2xfsbql"]

[ext_resource type="Script" uid="uid://dlo6rxd5xcrka" path="res://scripts/player.gd" id="1_11m8g"]
[ext_resource type="Texture2D" uid="uid://ugde3xsl1kqe" path="res://sprites/character_blue.png" id="1_le3lr"]
[ext_resource type="Texture2D" uid="uid://dmp1pxj44pkvw" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="2_2qu0p"]
[ext_resource type="Texture2D" uid="uid://31rvp43jbvfj" path="res://sprites/1 - Penguin/Surprised (16 x 16).png" id="4_7y4ih"]
[ext_resource type="Texture2D" uid="uid://cjayxog5v2j1i" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="5_r4ns2"]
[ext_resource type="Texture2D" uid="uid://evji4snx866f" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="6_s8mye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq7hh"]
size = Vector2(12, 15.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8fs"]
atlas = ExtResource("2_2qu0p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwsy"]
atlas = ExtResource("2_2qu0p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcte5"]
atlas = ExtResource("2_2qu0p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wo38"]
atlas = ExtResource("2_2qu0p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jkh"]
atlas = ExtResource("2_2qu0p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hh"]
atlas = ExtResource("2_2qu0p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqjl"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqy4"]
atlas = ExtResource("4_7y4ih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_remub"]
atlas = ExtResource("5_r4ns2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2oh"]
atlas = ExtResource("5_r4ns2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rr4"]
atlas = ExtResource("5_r4ns2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80po8"]
atlas = ExtResource("5_r4ns2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6td8g"]
atlas = ExtResource("5_r4ns2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dl2"]
atlas = ExtResource("6_s8mye")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7jkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wo38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hh")
}],
"loop": true,
"name": &"andando",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"atacando",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"correndo",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqy4")
}],
"loop": true,
"name": &"dano",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_remub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80po8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td8g")
}],
"loop": true,
"name": &"parado",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dl2")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 18
script = ExtResource("1_11m8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_kq7hh")

[node name="AnimacaoPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7jkh")
animation = &"correndo"
