[gd_scene load_steps=3 format=3 uid="uid://cy0w3dwr5utuk"]

[ext_resource type="Script" uid="uid://dx2n3ujc0hxw4" path="res://scripts/seletor_secreto.gd" id="1_7g2sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0fqg"]
size = Vector2(761, 20)

[node name="SeletorSecreto" type="Area2D"]
script = ExtResource("1_7g2sq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_i0fqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
